import wollok.game.*
import pepita.*
import extras.*
import comidas.*
import direcciones.*
import niveles.*
// Framework   \    framework es inversion de control
// Biblioteca  /    biblioteca tiene objectos que ya he desarrollado
// Modelo

program pepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.width(10) 			//valor por defecto 5
	game.height(10) 		//valor por defecto 5
	
	game.cellSize(50) 		//valor por defecto 50
	//search assets in assets folder, for example, for the background
	//Valor por defecto game.ground("ground.png")

	game.boardGround("fondo.jpg")
	nivel1.inicializar()
	game.start() // super importante, va siempre al final, no lee lo que este debajo	
}