import wollok.game.*
import pepita.*
import extras.*

// Framework   \    framework es inversion de control
// Biblioteca  /    biblioteca tiene objectos que ya he desarrollado
// Modelo

program pepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.addVisual(nido)
	game.width(10) 			//valor por defecto 5
	
	game.height(10) 		//valor por defecto 5
	
	game.cellSize(50) 		//valor por defecto 50
	//search assets in assets folder, for example, for the background
	//Valor por defecto game.ground("ground.png")
	game.ground("suelo.png")
	game.addVisualCharacter(silvestre)
	game.addVisualCharacter(pepita)
	game.whenCollideDo(pepita, { elemento => pepita.resultado(elemento) }) //no hace lo que quiero
	game.start() // super importante, va siempre al final, no lee lo que este debajo	
}